% This file was created with JabRef 2.11b2.
% Encoding: UTF8


@Inproceedings{Winery,
  Title                    = {{Winery - A Modeling Tool for TOSCA-based Cloud Applications}},
  Author                   = {Oliver Kopp and others},
  Booktitle                = {Proceedings of 11\textsuperscript{th} International Conference on Service-Oriented Computing (ICSOC'13)},
  Doi                      = {10.1007/978-3-642-45005-1_64},
  Pages                    = {700--704},
  Publisher                = {Springer Berlin Heidelberg},
  Series                   = {LNCS},
  Volume                   = {8274},
  Year                     = {2013},

  Keywords                 = {Cloud Applications; Modeling; TOSCA; Management; Portability}
}

@Book{buerger,
  Title                    = {LATEX for scientists and engineers},
  Author                   = {Buerger, D. J.},
  Publisher                = {McGraw-Hill},
  Year                     = {1990}
}

@Book{kopka,
  Title                    = {Guide to LATEX},
  Author                   = {Kopka, H. and Daly, P. W.},
  Publisher                = {Addison-Wesley},
  Year                     = {2004}
}

@Book{guenther,
  Title                    = {Einführung in LaTeX},
  Author                   = {Günther, K},
  Publisher                = {dpunkt.verlag},
  Year                     = {2003}
}

@inproceedings{matejka2012citeology,
	title={Citeology: visualizing paper genealogy},
	author={Matejka, Justin and Grossman, Tovi and Fitzmaurice, George},
	booktitle={CHI'12 Extended Abstracts on Human Factors in Computing Systems},
	pages={181--190},
	year={2012},
	organization={ACM}
}

@misc{CHI,
	title = {Conference on Human Factors in Computing Systems},
	howpublished = {\url{http://chi2019.acm.org/}},
	note = {Accessed: 2019-02-28}
}

@misc{Processing,
	title = {Processing},
	howpublished = {\url{https://processing.org/}},
	note = {Accessed: 2019-02-28}
}

@article{ballfamily,
	title={Family-Centric Visualization, 2.0},
	author={Ball, Robert and Jensen, Joshua and Feuz, Kyle}
}

@inproceedings{ball2014family,
	title={A family-centric genealogy visualization paradigm},
	author={Ball, Robert and Cook, David},
	booktitle={14th Annual Family History Technology Workshop. Provo, Utah},
	year={2014}
}

@article{hott2018visualization,
	title={Visualization of Complex Familial and Social Structures},
	author={Hott, John R and Martin, Worthy N and Flake, Kathleen},
	journal={Electronic Imaging},
	volume={2018},
	number={1},
	pages={314--1},
	year={2018},
	publisher={Society for Imaging Science and Technology}
}

@misc{D3js,
	title = {D3.js},
	howpublished = {\url{https://d3js.org/}},
	note = {Accessed: 2019-02-28}
}

@misc{GenealogyEU,
	title = {Genealogy.EU},
	howpublished = {\url{http://genealogy.euweb.cz/}},
	note = {Accessed: 2019-02-28}
}

@misc{Bootstrap,
	title = {Bootstrap},
	howpublished = {\url{https://getbootstrap.com/}},
	note = {Accessed: 2019-02-28}
}

@misc{neo4j,
	title = {neo4j},
	howpublished = {\url{https://neo4j.com/}},
	note = {Accessed: 2019-02-28}
}

@misc{webster,
	title = {Merriam-Webster Dictionary: Genealogy},
	howpublished = {\url{https://www.merriam-webster.com/dictionary/genealogy}},
	note = {Accessed: 2019-02-28}
}
